# TensorFlow Lite Mask Detection for Android Application

## Pre trained model
    SSD MobileNet for training mask 
    Have 3 classes
        withmask
        without mask
        incorrect mask
        
This project adapted from tflite android demo 